
      ___           ___           ___          _____    
     /  /\         /  /\         /  /\        /  /::\   
    /  /::\       /  /::\       /  /::\      /  /:/\:\  
   /  /:/\:\     /  /:/\:\     /  /:/\:\    /  /:/  \:\ 
  /  /:/~/:/    /  /:/  \:\   /  /:/~/::\  /__/:/ \__\:|
 /__/:/ /:/___ /__/:/ \__\:\ /__/:/ /:/\:\ \  \:\ /  /:/
 \  \:\/:::::/ \  \:\ /  /:/ \  \:\/:/__\/  \  \:\  /:/ 
  \  \::/~~~~   \  \:\  /:/   \  \::/        \  \:\/:/  
   \  \:\        \  \:\/:/     \  \:\         \  \::/   
    \  \:\        \  \::/       \  \:\         \__\/    
     \__\/         \__\/         \__\/                  
      ___           ___           ___           ___           ___                       ___           ___     
     /  /\         /  /\         /  /\         /  /\         /  /\        ___          /__/\         /  /\    
    /  /:/        /  /::\       /  /::\       /  /:/_       /  /:/_      /  /\         \  \:\       /  /:/_   
   /  /:/        /  /:/\:\     /  /:/\:\     /  /:/ /\     /  /:/ /\    /  /:/          \  \:\     /  /:/ /\  
  /  /:/  ___   /  /:/~/:/    /  /:/  \:\   /  /:/ /::\   /  /:/ /::\  /__/::\      _____\__\:\   /  /:/_/::\ 
 /__/:/  /  /\ /__/:/ /:/___ /__/:/ \__\:\ /__/:/ /:/\:\ /__/:/ /:/\:\ \__\/\:\__  /__/::::::::\ /__/:/__\/\:\
 \  \:\ /  /:/ \  \:\/:::::/ \  \:\ /  /:/ \  \:\/:/~/:/ \  \:\/:/~/:/    \  \:\/\ \  \:\~~\~~\/ \  \:\ /~~/:/
  \  \:\  /:/   \  \::/~~~~   \  \:\  /:/   \  \::/ /:/   \  \::/ /:/      \__\::/  \  \:\  ~~~   \  \:\  /:/ 
   \  \:\/:/     \  \:\        \  \:\/:/     \__\/ /:/     \__\/ /:/       /__/:/    \  \:\        \  \:\/:/  
    \  \::/       \  \:\        \  \::/        /__/:/        /__/:/        \__\/      \  \:\        \  \::/   
     \__\/         \__\/         \__\/         \__\/         \__\/                     \__\/         \__\/    